<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./mobile.css">
  
</head>
<body>
    <div class="container">
        <div class="body-left">
            <img src="./asset/Logo.png" alt="">
            
        </div>
        <div class="body-right">

            <nav>
                <div class="nav-line"><hr></div>
                
                <ul class="nav-list">
                        <li class="nav-list-item">Home</li>
                        <li class="nav-list-item">About Us</li>
                        <li class="nav-list-item">Portfolio</li>
                        <li class="nav-list-item">Contact</li>
                </ul>
            </nav>

            <div class="section-main">
                <div class="main-top">
                    <div class="main-top-1">
                        <h1 class="main-top-1-upper">Crea-</h1>
                        <h1 class="main-top-1-lower">tivity.</h1>
                    </div>

                    <div class="main-top-2">
                        <h2>is our<br>ingredient</h2>
                    </div>
                    <div class="main-top-3">
                        <img src="./asset/Twitter Icon.svg" alt="twiiter">
                        <img src="./asset/Instagram Icon.svg" alt="ig">
                            <img src="./asset/Facebook Icon.svg" alt="fb">
                        <img src="./asset/Email Icon.svg" alt="email">

                    </div>
                </div>
                <div class="main-bottom">
                    <button class="btn">Check Our Package</button>
                </div>
            </div>
    
            <div class="section-bottom">
                    <div class="line"></div>
                    <div class="section-bottom-1">
                        <ul>
                            <li class="bottom-list active-list">Photography</li>
                            <li class="bottom-list">Videography</li>
                            <li class="bottom-list">Graphic design</li>
                            <li class="bottom-list">Illustration</li>
                            <li class="bottom-list">Animation</li>
                        </ul>
                    </div>
                    <div class="section-bottom-2">
                        <h1>,,</h1>
                        <p  >We help you to create the best graphics,<br />
                            photos, videos, animation and Illustrations</p>
                        <div class="section-2-down">
                            <img  src="./asset/pexels-cottonbro-7974875.jpg" alt="img-1" >
                            <img  src="./asset/down-arrow.png" alt="img-2" >

                        </div>
                    </div>
                   
            </div>





        </div>
    </div>
</body>
</html>